## 两数求和问题

题目来自 https://leetcode-cn.com/problems/two-sum/description/

* Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

* 给定一个整数数组和一个目标值，找出数组中和为目标值的**两个**数.你可以假设每个输入**只对应一种答案**，且同样的元素不能被重复利用。

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```



## 思路

首先暴力遍历可以求解.后来想了一下,对于每个数,target已知,也就是需要在nums中寻找`target-nums[i]`这个数.所以应该考虑 **查找算法**.由于数值和数值的下标是对应关系,所以选择 **哈希表**来解决问题.

* 大致思路是:遍历每个元素,对于元素nums[i],我们希望在哈希表中找到target - nums[i]这个数.

* 我的一开始实现思路是,首先把nums全部存放到哈希表中,nums的值作为key,`nums[i]`的下标作为value.遇到哈希冲突(key相同,val不同,比如nums是[3,3])时,就构造哈希链表来解决冲突. 
* 后来发现, 题目声明了 You may assume that each input would have **exactly** one solution.每个数组只有一个解,也就是**重复的元素最多只有两个**.因为如果有3个元素重复的话,就会有最多两个解.所以不需要构造哈希链表,只需要在哈希表中记录后一个出现的元素就ok.



## 踩到的坑

* 同一个元素不能被重复利用.如果恰好`nums[i] = target - nums[i]`在哈希表中查询到`target - nums[i]`时要判断这个值对应的val 是不是和当前nums[i]的下标i相等.如果相等的话,说明查询到的元素就是nums[i]元素本身. (val代表这个值在数组中的下标)
* python中的`dict字典`是**无序的哈希表**.
* 在把nums存放到哈希表中以后,在遍历每个元素,寻找target - nums[i]时,要注意遍历的是nums数组,而不是哈希表中的keys. 因为nums有可能会存在重复的元素,这样在存到哈希表中后, `len(hashmap) is not len(nums)`,nums和哈希表的大小并不一样,这样就会导致 **在遍历哈希表时,哈希表中第i个元素并不一定是nums中的第i个元素.** 调试这个小细节导致我失去了午休时间:cry:
* 在调试上一点提到的问题中,还发现了一个小彩蛋: **python中的字典是乱序的**.和java不同,python字典key的顺序和插入时的顺序是无关的.我一开始认为是这个问题导致元素和下标不对应,查询到 `collections.OrderedDict()`可以保证key的顺序就是插入的顺序.~~然后并无什么卵用~~:joy:

### 我的实现

提交后通过了LeetCode

```python
class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        hash_map = {} # 顺序字典,key的顺序为存入字典时的顺序
        # 把nums存入哈希表
        for i,n in enumerate(nums):
            hash_map[n] = i

        # 遍历nums中的每个值,在哈希表中查询target - key 目标值
        for index, key in enumerate(nums):
            if (target - key) in hash_map: # 如果目标值存在于哈希表中
                result = hash_map[target - key] # 查找
                # 找到的元素不能是当前元素本身
                if result is not index:
                    return [index, result]
```

- 遍历数组时间复杂度为$O(n)$,哈希查找时间复杂度为$O(1)$,所以算法时间复杂度为$O(n)$

- 空间复杂度$O(n)$: 需要额外的 $O(n)$空间来存储哈希表.

### 更好的方法

时间和空间复杂度不变,提高代码的可读性

在遍历nums把nums[i]存入哈希表时,就同时查询`target - nums[i]`是否已经存在于哈希表中.如果已经查询到了,就直接返回结果就好了.这样做只需要遍历一遍数组就可以查询到结果.

```python
class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        hash_map = {}
        for i, n in enumerate(nums):
            if (target - n) in hash_map:
                return [hash_map.get(target - n), i]
            else:
                hash_map[n] = i

```

